# knowledgeRepository

KnowledgeRepository/: .project  db_creation_script.sql  pom.xml
KnowledgeRepository/src/main/java/com/hw/repository/: ProductRepository.java
KnowledgeRepository/src/main/java/com/hw/repository/impl/: ProductRepositoryImpl.java  ProductRowMapper.java
KnowledgeRepository/src/main/java/com/hw/util/: Utils.java
KnowledgeRepository/src/main/java/com/hw/vo/: Product.java
KnowledgeRepository/src/main/resources/: applicationContext.xml
KnowledgeRepository/src/main/webapp/: index.jsp  sample.html
KnowledgeRepository/src/main/webapp/WEB-INF/: web.xml
KnowledgeRepository/src/main/webapp/css/: styles.css
KnowledgeRepository/src/test/java/com/hw/repository/impl/: ProductRepositoryTest.java
KnowledgeRepository/src/test/java/com/hw/util/: UtilsTest.java
